{
  "name": "training-planner",
  "version": "0.0.1",
  "dependencies" : {
    "express" : "2.5.8",
    "jade" : "0.25.0",
    "now" : "0.8.1",
    "node-proxy" : "0.5.2",
    "mongoose" : "2.6.0",
    "underscore" : "1.3.3",
    "mocha" : "1.0.1"
  }
}