{
  "name": "training-planner",
  "version": "0.0.0",
  "dependencies": {
    "express": ">= 0.0.0",
    "jade": ">= 0.0.0",
    "passport": ">= 0.0.0",
    "passport-local": ">= 0.0.0",
    "mongoose" : "2.6.0"
  },
  "engine": {
    "node": ">=0.6.x"
  }
}